# TINPRJ0456

./: .editorconfig  README.md  api-standaard.md  deploy.sh  docker-compose.yml  redeploy-back-end.sh  redeploy-front-end.sh
back-end/: .gitignore  Dockerfile  pom.xml
back-end/.run/: Main.run.xml  back-end [clean].run.xml  back-end [package].run.xml  redeploy (deploy.sh must be running first).run.xml
back-end/applicatie/: pom.xml
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/: Main.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/cache/: SensorCache.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/config/: Config.java  GpioConfig.java  SqlConfig.java  WebserverConfig.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/database/: CreateTables.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/monitor/: Sensors.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/util/: NetworkUtil.java  PostUtil.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/webserver/: Webserver.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/webserver/json/: CalibrationDetails.java  ProjectDetails.java  ProjectId.java  SensorData.java  SensorDetails.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/webserver/path/: Database.java  DeleteProject.java  ExportToCsv.java  GetFrequency.java  GetProject.java  GetProjects.java  GetSensors.java  Ping.java  Sensors.java  SubmitCalibration.java  SubmitProject.java  SubmitProjectActiveChange.java  SubmitSensor.java  SubmitSensorData.java
back-end/applicatie/src/main/java/nl/hr/scr/applicatie/webserver/websocket/: Websocket.java
back-end/applicatie/src/main/resources/: config.yml  simplelogger.properties
back-end/database/: 0-database.sql  1-projects.sql  1-voorbeeld_tabel.sql  2-sensors.sql  3-data.sql  initial-tables.sql  tables.sql
back-end/dependencies/: pom.xml
front-end/: Caddyfile  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front-end/.run/: build-only.run.xml  redeploy (deploy.sh must be running first).run.xml
front-end/src/: App.vue  main.js  main.ts
front-end/src/assets/: base.css  main.css
front-end/src/components/: BarChart.vue  BorderBlock.vue  DateTimePicker.vue  DropdownMenu.vue  ExportToCsv.vue  HistoryChart.vue  LineChart.vue  LoadSpinner.vue  ProjectDropdown.vue  TerminalComponent.vue  TheWelcome.vue  WarningMessage.vue
front-end/src/router/: index.js  index.ts
front-end/src/stores/: counter.ts  pageLoading.ts  websocket.ts
front-end/src/views/: Dashboard.vue  History.vue  Home.vue  HomeView.vue  Project.vue  ProjectHistory.vue  ProjectSensors.vue  Projects.vue  Sensors.vue
front-end/src/views/error/: 404.vue
gpio/: Dockerfile  adc_reader.py  error.txt  main.py  send_data_to_localhost.py  sensors.py  server.py
proxy/: Caddyfile
setup/: startup-api.sh  startup-gpio.sh  startup.sh
setup database/setup/: setup.sh
setup/database/: docker-compose.yaml
setup/docker/: install-docker-raspberry-pi.sh  install-docker.sh
setup/install/: install-and-setup-hotspot.sh  install-caddy-raspberry-pi.sh  install-docker-raspberry-pi.sh  install-java-raspberry-pi.sh  install-python.sh
